OPENAI_API_KEY="sk-mock-key-for-testing"
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=test_documents
SPACY_MODEL=en_core_web_sm

# doc chunking
DOC_MAX_CHUNK_SIZE=8000
DOC_CHUNK_OVERLAP=200